# commentaire
declarer
  i:Entier;
  j:Entier;
  k:Entier;
  z:Chaine;
debut
#hey
#fuck!
 ecrire("Comment vouz apelez vous?");
 lire(z);
 ecrire("Bonjour,");ecrire(z);
 ecrire("    saisisez i:");
 lire(i);
   ecrire(i);
 si (i!=5)
 ecrire("si");
    i=i+200;
  sinonsi (i==10)
  ecrire("ssi1");
   i=-j;
  sinonsi (non i>10)
  ecrire("ssi2");
    i=777;
  sinon
  ecrire("sinon");
    i=666;
  finsi;
  ecrire(i);
  ecrire("saisissez j:");
  lire(j);
  ecrire("j:");ecrire(j);
  tantque(j<100)
    ecrire("REPET ON");
    j=j+2;
  fintantque;
  j=0;
  ecrire("REPET ON");
  repeter
    j=j+3;
 tq(j<200);
 #ecrire("j:");ecrire(j);
pour(k=1;k<15;k=k+1)
   ecrire("k:");
   ecrire(k);
finpour;  

 
fin

